<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fbp.controller.CustomerOrderController">
   <children>
      <TableView fx:id="vieworders" layoutX="55.0" layoutY="80.0" prefHeight="200.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="oid" prefWidth="61.0" text="Order ID" />
          <TableColumn fx:id="pid" minWidth="5.0" prefWidth="71.0" text="Product ID" />
            <TableColumn fx:id="prodname" prefWidth="113.0" text="ProdName" />
            <TableColumn fx:id="orderdetail" prefWidth="146.0" text="OrderDetail" />
            <TableColumn fx:id="username" minWidth="0.0" prefWidth="112.0" text="CustomerName" />
        </columns>
      </TableView>
      <Text layoutX="224.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Customer Order Details" wrappingWidth="172.99999648332596">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Text>
      <Text layoutX="256.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="view your order" wrappingWidth="102.99999648332596" />
      <Button layoutX="228.0" layoutY="319.0" mnemonicParsing="false" onAction="#back" text="Back to Main Menu">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
