<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fbp.controller.ViewSalesController">
   <children>
      <TableView fx:id="viewsales" layoutX="144.0" layoutY="64.0" prefHeight="236.0" prefWidth="324.0">
        <columns>
          <TableColumn fx:id="sid" prefWidth="102.0" text="Sales ID" />
          <TableColumn fx:id="oid" prefWidth="105.0" text="Order ID" />
            <TableColumn fx:id="salesamount" prefWidth="116.0" text="Sales Amount" />
        </columns>
      </TableView>
      <Button layoutX="302.0" layoutY="333.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text layoutX="210.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="         All Sales Report" wrappingWidth="196.658203125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
       </children>
</AnchorPane>
